# 창문 닫기
# n = 8 =    0 0 0 0  0 0 0 0
# 1 -        1 1 1 1  1 1 1 1
# 2 -        1 0 1 0  1 0 1 0
# 3 -        1 0 0 0  1 1 1 0
# 4 -        1 0 0 1  1 1 1 1
# 5 -        1 0 0 1  0 1 1 1
# 6 -        1 0 0 1  0 0 1 1
# 7 -        1 0 0 1  0 0 0 1
# 8 -        1 0 0 1  0 0 0 0
# 바뀐 횟수   1 2 2 3  2 4 2 4 
# 약수의 개수 1 2 3 4  5 6 7 8
# 약수의 개수가 홀수면 열려 있다!
# 즉, n까지 수 중에 약수의 개수가 홀수인 수의 개수
# 약수의 개수가 홀수개 이려면 제곱근!!!
import sys
input = sys.stdin.readline

n = int(input())
i, cnt = 1, 0
while i**2 <= n:
    cnt += 1
    i += 1
print(cnt)